<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_6"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:padding="7dp">

        <TextView
            android:id="@+id/edit_title"
            style="@style/tab_2"/>

        <View
            style="@style/line">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_cancel"
                android:text="Delete"
                style="@style/button_6"
                android:layout_marginRight="2dp"/>
            <Button
                android:id="@+id/button_delete"
                android:text="Delete"
                style="@style/button_7"
                android:layout_marginLeft="2dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>